<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GoldenAI.se</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
        
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
	
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- tabs css -->
    <link rel="stylesheet" type="text/css" href="js/tabs/tabs.css" />
    
    <!-- testimonials -->
    <link rel="stylesheet" href="js/testimonials/fadeeffect.css" type="text/css" media="all">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="SelectMenu();">
    <form id="form1" runat="server">
        <script type="text/javascript">
            function SelectMenu() {
                var path = window.location.pathname.toLowerCase();
                var page = path.split("/").pop();
                document.getElementById('default.aspx').className = '';
                document.getElementById('services.aspx').className = '';
                document.getElementById('about.aspx').className = '';
                document.getElementById('contact.aspx').className = '';

                document.getElementById(page).className = 'active';
            };
        </script>

    <div>
        <div class="site_wrapper">

            <!-- HEADER -->
            <div class="header_inner">
            <header id="header">
            <div class="main_header">

	            <!-- Top header bar -->
	            <div id="topHeader">
    
	            <div class="wrapper">
         
                    <div class="top_contact_info">
        
                    <div class="container">
        
                        <div class="date_wrap">
			            <script type="text/javascript">
			                var mydate = new Date()
			                var year = mydate.getYear()
			                if (year < 1000)
			                    year += 1900
			                var day = mydate.getDay()
			                var month = mydate.getMonth()
			                var daym = mydate.getDate()
			                if (daym < 10)
			                    daym = "0" + daym
			                var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
			                document.write("<b class='date'>" + montharray[month] + " " + daym + ", " + year + "</b>")
                        </script>
                        </div><!-- end date -->
        
                        <ul class="tci_list">
            
                            <%--<li class="empty"><a href="#"><i class="fa fa-comment"></i> live chat</a></li>--%>
                            <li class="empty"><a href="mailto:info@GoldenAI.com"><i class="fa fa-envelope"></i> Support@GoldenAI.com</a></li>
                            <li class="empty"><a href="call:"><i class="fa fa-headphones"></i> +46 (739) 723 718</a></li>
<%--                            <li class="empty two"><a href="#">Login</a> |</li>
                            <li class="empty two"><a href="#">Signup</a> |</li>
                            <li class="empty two"><a href="#">Contact</a></li>
                            <li class="space"></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li></li>
                            <li class="empty two"><a href="#">Language:</a></li>
                            <li class="country_select">
                            <select name="">
                              <option value="SV">Swedish</option>
                              <option value="EN">English</option>
                              <option value="PR">Persian</option>
                            </select>
				            </li>--%>
                 
                        </ul>
            
                    </div>
        
                </div><!-- end top contact info -->
            
 	            </div>
    
	            </div>

	            <!-- Top header bar -->
	            <div id="trueHeader">
    
	            <div class="wrapper">
    
                 <div class="container">
    
		            <!-- Logo -->
		            <div class="one_fourth"><a href="Default.aspx" id="logo"></a></div>
		
                    <!-- Menu -->
                    <div class="three_fourth last">
           
                       <nav id="access" class="access" role="navigation">
           
                        <div id="menu" class="menu">
                
				            <ul id="tiny">
                
                                <li><a id="default.aspx" href="Default.aspx" class="active">Home</a></li>
                                <li><a id="about.aspx" href="about.aspx">About</a></li>
                                <li><a id="contact.aspx" href="contact.aspx">Contact</a></li>
                            </ul>

                        </div>
            
                    </nav><!-- end nav menu -->
      
                    </div>
        
        
		            </div>
		
	            </div>
    
	            </div>
    
            </div></header>
            </div><!-- end header -->
   

            <div class="clearfix"></div>
 
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>


            <div class="footer">

	            <div class="container" style="display:none;">
    	
                    <div class="one_fourth">
        
        	            <h3>Support/Help</h3>
            
                        <ul class="list">
                        <li><a href="Contact.aspx"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Knowledge Base</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Downloads</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Submit Ticket</a></li>
			            </ul>
                        
                    </div><!-- end section -->
        
                    <div class="one_fourth">
        
        	            <h3>Recent Blog Posts</h3>
            
                        <ul class="recent_blogs">     
                            <li>
                            <img src="http://placehold.it/50x50" alt="" />
                            <p><a href="#">Lorem Ipsum dummy</a>
                            <i>November 01, 2013<br />
                            No Comments</i></p>
                            </li>
                            <li>
                            <img src="http://placehold.it/50x50" alt="" />
                            <p><a href="#">There are variations</a>
                            <i>November 01, 2013<br />
                            No Comments</i></p>
                            </li>
			            </ul>
            
                    </div><!-- end section -->
        
                    <div class="one_fourth">
        
        	            <h3>Transfer Your Site</h3>
            
                        We'll help you t make transferring your website and domain name fast and easy transfer.
                        <div class="mar_top2"></div>
                        <div class="clearfix"></div>
           	  
                    </div><!-- end section -->
        
        
                    <div class="one_fourth last">
        
        	            <h3>Have any Questions</h3>
            
                        <div class="any_questions">
                            <img src="images/site-img06.jpg" alt="" />
                            <p>If you have any questions, feel free to call us</p>
                            <div class="clearfix mar_top1"></div>
                            <h3><a href="call:+46739723718"> +46 (739) 723 718</a></h3>
                        </div>
           	  
                    </div><!-- end section -->
          
                </div>

            </div>

            <div class="clearfix"></div>

            <div class="copyright_info">

                <div class="container"> 
   
                    <div class="one_half">
        
                        <b>Copyright © 2016 GoldenAI.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></b>
            
                    </div>
    
    	            <div class="one_half last">
     		
                        <ul class="footer_social_links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-html5"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                
    	            </div>
    
                </div>
    
            </div>

            <div class="clearfix"></div>

            <!-- Footer
            ======================================= -->



            <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



 
            </div>

    
            <!-- ######### JS FILES ######### -->
            <!-- get jQuery from the google apis -->
            <script type="text/javascript" src="js/universal/jquery.js"></script>

            <!-- style switcher -->
            <script src="js/style-switcher/jquery-1.js"></script>
            <script src="js/style-switcher/styleselector.js"></script>

            <!-- main menu -->
            <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
            <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
            <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

            <!-- jquery jcarousel -->
            <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

            <!-- REVOLUTION SLIDER -->
            <script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

            <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

            <!-- tabs script -->
            <script type="text/javascript" src="js/tabs/tabs.js"></script>

            <!-- scroll up -->
            <script type="text/javascript">
                $(document).ready(function () {

                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $('.scrollup').fadeIn();
                        } else {
                            $('.scrollup').fadeOut();
                        }
                    });

                    $('.scrollup').click(function () {
                        $("html, body").animate({ scrollTop: 0 }, 500);
                        return false;
                    });

                });
            </script>

            <!-- jquery jcarousel -->
            <script type="text/javascript">

                jQuery(document).ready(function () {
                    jQuery('#mycarousel').jcarousel();
                });

                jQuery(document).ready(function () {
                    jQuery('#mycarouseltwo').jcarousel();
                });

                jQuery(document).ready(function () {
                    jQuery('#mycarouselthree').jcarousel();
                });

                jQuery(document).ready(function () {
                    jQuery('#mycarouselfour').jcarousel();
                });
	
            </script>

            <!-- accordion -->
            <script type="text/javascript" src="js/accordion/custom.js"></script>

            <!-- REVOLUTION SLIDER -->
            <script type="text/javascript">

                var tpj = jQuery;
                tpj.noConflict();

                tpj(document).ready(function () {

                    if (tpj.fn.cssOriginal != undefined)
                        tpj.fn.css = tpj.fn.cssOriginal;

                    var api = tpj('.fullwidthbanner').revolution(
			            {
			                delay: 9000,
			                startwidth: 1170,
			                startheight: 500,

			                onHoverStop: "on", 					// Stop Banner Timet at Hover on Slide on/off

			                thumbWidth: 100, 						// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
			                thumbHeight: 50,
			                thumbAmount: 3,

			                hideThumbs: 200,
			                navigationType: "none", 			// bullet, thumb, none
			                navigationArrows: "solo", 			// nexttobullets, solo (old name verticalcentered), none

			                navigationStyle: "round", 			// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


			                navigationHAlign: "center", 			// Vertical Align top,center,bottom
			                navigationVAlign: "bottom", 				// Horizontal Align left,center,right
			                navigationHOffset: 30,
			                navigationVOffset: -40,

			                soloArrowLeftHalign: "left",
			                soloArrowLeftValign: "center",
			                soloArrowLeftHOffset: 0,
			                soloArrowLeftVOffset: 0,

			                soloArrowRightHalign: "right",
			                soloArrowRightValign: "center",
			                soloArrowRightHOffset: 0,
			                soloArrowRightVOffset: 0,

			                touchenabled: "on", 					// Enable Swipe Function : on/off


			                stopAtSlide: -1, 						// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
			                stopAfterLoops: -1, 					// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

			                hideCaptionAtLimit: 0, 				// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
			                hideAllCaptionAtLilmit: 0, 			// Hide all The Captions if Width of Browser is less then this value
			                hideSliderAtLimit: 0, 				// Hide the whole slider, and stop also functions if Width of Browser is less than this value


			                fullWidth: "on",

			                shadow: 0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

			            });

                });



            </script>

            <script type="text/javascript" src="js/sticky-menu/core.js"></script>

            <!-- testimonials -->
            <script type="text/javascript">//<![CDATA[
                $(window).load(function () {
                    $(".controlls li a").click(function (e) {
                        e.preventDefault();
                        var id = $(this).attr('class');
                        $('#slider div:visible').fadeOut(500, function () {
                            $('div#' + id).fadeIn();
                        })
                    });
                });//]]>  

            </script>

    </div>
    </form>
</body>
</html>
